{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "waseshibu-kokugo-ai-feedback",
  "main": "src/index.js",
  "compatibility_date": "2026-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "USAGE_GATE",
        "class_name": "UsageGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UsageGate"]
    }
  ],
  "vars": {
    "MODEL": "@cf/google/gemma-4-26b-a4b-it",
    "MAX_COMPLETION_TOKENS": "700"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
